@border-color: #bdbdbd;
@background: white;
:host {
  display: block;
}

.spacer {
  flex-grow: 1;
}

@breadcrumb-height: 40px;
header {
  display: flex;
  align-items: center;
  height: @breadcrumb-height;
  & > .icon {
    padding: 10px;
  }

  & > .path {
    display: flex;
    & > * {
      position: relative;
      cursor: default;
      user-select: none;
      height: @breadcrumb-height;
      line-height: @breadcrumb-height;
      box-sizing: border-box;

      & > span {
        white-space: nowrap;
        padding: 4px;
      }

      &:active {
        transform: translate(0, 1px);
      }

      &:hover > span {
        text-decoration: underline;
        //background-color: rgba(0, 0, 0, 0.1);
      }

      //&:first-child:before, &:after {
      &:after {
        content: '/';
        padding: 0 4px;
      }

      &.inactive {
        opacity: 0.5;
      }
    }
  }
}

.filters-header {
  display: flex;
  align-items: center;

  .icon {
    padding: 8px;
  }
}

.tree {
  position: relative;
  display: block;
  width: 100%;
}
.tree > .tree-element.moving {
  z-index: 1;
  &.exiting, &.entering {
    z-index: 0;
  }
}

.tree > .tree-element {
  //transition: width 0.5s ease, transform 0.5s ease;
  position: absolute;
  user-select: none;
  box-sizing: border-box;
  cursor: default;
  display: flex;
  &:hover {
    background: #f7f7f7;
  }
  &:focus {
    outline: none;
    background: #f1f1f1;
  }
  //box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  box-shadow: 0 3px 6px #d1d1d1, 0 3px 6px #c0c0c0;
  border: 1px solid @border-color;
  background: @background;
  align-items: center;
  //width: 100%;
  //height: 41px;

  & > .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  & > .expand.open {
    transform: rotate(180deg);
  }

  & > .icon {
    padding: 8px;
    flex-shrink: 0;
    &.background:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }

  & > .grip {
    cursor: grab;
  }
}
