:host {
  display: block;
  height: 100%;
}

.search {
  padding: 8px;
  font-size: 1.2em;
  outline: none;
  border: 1px solid #eeeeee;
  margin: 0 10px;
  box-sizing: border-box;
  width: ~"calc(100% - " (10px*2) ~")";
}

.dropdown.history > div > div.arrows {
  display: flex;
  & > span {
    height: 40px;
    line-height: 40px;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.10);
    }
    &:active {
      background-color: rgba(0, 0, 0, 0.20);
    }
  }
}

.hover-behavior {
  cursor: pointer;
  &:active, &:focus {
    transform: translate(0, 1px);
  }
}

.list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  & > * {
    .hover-behavior;
    &:hover {
      background-color: rgba(0, 0, 0, 0.10);
    }

    text-decoration: none;
    color: inherit;
    padding: 8px;
    .icon {
      padding: 8px;
    }
  }
}

.history {
  display: flex;
  flex-direction: column;
  & > .state {
    .hover-behavior;
    &:hover {
      background-color: rgba(0, 0, 0, 0.10);
    }
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
    height: 40px;
    & > span:first-child {
      flex-shrink: 0;
      box-sizing: border-box;
    }
    & > span.name {
      flex-grow: 1;
    }
  }
}

.dropdown > span {
  padding: 10px;
}

.brand {
  padding: 10px;
  text-decoration: none;
  color: inherit;
  .hover-behavior;
}

.brand, .title {
  font-size: 1.5em;
}
