@hover-color: rgba(0, 0, 0, 0.10);
@active-color: rgba(0, 0, 0, 0.05);
@border-color: #bdbdbd;

.dropdown {
  z-index: 2;
  position: relative;
  display: inline-block;
  & > span {
    &:hover {
      background-color: @hover-color;
    }
    &:focus {
      outline: none;
      background-color: @active-color;
    }
    &:focus + div {
      display: flex;
    }
  }
  & > div {
    position: absolute;
    display: none;
    &:hover {
      display: flex;
    }
    top: ~"calc(100% + 4px)";
    right: 0;
    min-width: 120px;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border: 1px solid @border-color;
    border-radius: 2px;
    flex-direction: column;
    & > * {
      &:not(.nopad) {
        padding: 8px 12px;
        &:first-child {
          margin-top: 8px;
        }
        &:last-child {
          margin-bottom: 8px;
        }
      }
      white-space: nowrap;
      color: inherit;
      text-decoration: none;
      &:not(.inactive) {
        cursor: pointer;
        &:hover {
          background-color: @hover-color;
        }
      }
    }
  }
}
