@hover-color: rgba(0, 0, 0, 0.10);
@active-color: rgba(0, 0, 0, 0.05);
@border-color: #bdbdbd;
@element-height: 40px;

.tree {
  display: flex;
  flex-direction: column;
  // style tree roots, items
  & > .tree > div, & > span, & > a {
    height: @element-height;
    display: flex;
    align-items: center;
    padding: 8px;
    box-sizing: border-box;
    flex-shrink: 0;
    &:hover {
      background-color: @hover-color;
    }
    &.active {
      background-color: @active-color;
      font-style: italic;
    }
  }
  & > a {
    text-decoration: none;
    color: inherit;
  }
  & > .tree {
    & > div {
      // style tree root node
      display: flex;
      & > *:first-child {
        flex-grow: 1;
        &.active {
          font-style: italic;
        }
      }
      // root node might also be a link
      & > a:first-child {
        text-decoration: none;
        color: inherit;
      }
      // dropdown
      & > .icon {
        position: relative;
        width: @element-height;
        padding: 4px;
        box-sizing: border-box;
        & > span {
          width: 100%;
          height: 0;
          padding-bottom: 100%;
          cursor: pointer;
          text-align: center;
          line-height: @element-height - 8px;
          border-radius: 50%;
          &:hover {
            background: @active-color;
          }
        }
      }
      // indent children
      & ~ * {
        margin-left: 10px;
      }
    }
    &.collapsed > div {
      // hide children
      & ~ * {
        display: none;
      }
      // rotate icon
      & > .icon {
        transform: rotate(180deg);
      }
    }
  }
}
//<div class="tree collapsed" #tree>
//  <div><a routerLinkActive="active" [routerLink]="['objects']">Objects</a><span class="icon"><span (click)="tree.classList.toggle('collapsed')" class="fa fa-fw fa-angle-up icon"></span></span></div>
//  <a routerLinkActive="active" [routerLink]="['objects', 'users']">Users</a>
//  <a routerLinkActive="active" [routerLink]="['objects', 'groups']">Groups</a>
//  <a routerLinkActive="active" [routerLink]="['objects', 'applications']">Applications</a>
//</div>
