:host {
  display: flex;
  flex-direction: column;
}

@muted: lightgrey;

:host > .undo-redo {
  display: flex;
  text-align: center;
  & > span {
    height: 40px;
    line-height: 40px;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    text-align: center;
    cursor: pointer;
    &:not(.disabled) {
      &:hover {
        background-color: rgba(0, 0, 0, 0.10);
      }
      &:active {
        background-color: rgba(0, 0, 0, 0.20);
      }
    }
    &.disabled {
      cursor: not-allowed;
      color: @muted;
    }
  }
}

:host > .states > div {
  height: 40px;
  line-height: 40px;
  align-items: center;
  display: flex;

  .fa {
    flex-shrink: 0;
    flex-basis: 20px;
  }

  .description {
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
    margin-right: 10px;
  }
  .description:first-child {
    margin-left: 20px;
  }

  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.10);
  }
}
